{
    "folders": [
        {
            "name": "workspace",
            "path": "."
        },
        {
            "path": "bitbucket"
        },
        {
            "path": "drone"
        },
        {
            "path": "github"
        },
        {
            "path": "gitlab"
        },
        {
            "path": "woodpecker"
        },
    ],
    "settings": {
        "cSpell.language": "en,en-GB,en-US,uk",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 3000,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "[markdown]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "markdownlint.config": {
            "default": true,
            "MD031": false
        },
        "cSpell.words": [],
        "coverage-gutters.showLineCoverage": true,
        "files.associations": {
            "*.star": "python"
        },
        // "json.schemaDownload.enable": false,
    }
}